Server/obj/Facturation.Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Server/Facturation.Server.csproj": {}
  },
  "projects": {
    "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Client/Facturation.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Client/Facturation.Client.csproj",
        "projectName": "Facturation.Client",
        "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Client/Facturation.Client.csproj",
        "packagesPath": "/home/camille/.nuget/packages/",
        "outputPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Client/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/camille/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Shared/Facturation.Shared.csproj": {
                "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Shared/Facturation.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.browser-wasm",
              "version": "[5.0.2, 5.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.102/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Server/Facturation.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Server/Facturation.Server.csproj",
        "projectName": "Facturation.Server",
        "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Server/Facturation.Server.csproj",
        "packagesPath": "/home/camille/.nuget/packages/",
        "outputPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Server/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/camille/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Client/Facturation.Client.csproj": {
                "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Client/Facturation.Client.csproj"
              },
              "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Shared/Facturation.Shared.csproj": {
                "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Shared/Facturation.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly.Server": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Shared/Facturation.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Shared/Facturation.Shared.csproj",
        "projectName": "Facturation.Shared",
        "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Shared/Facturation.Shared.csproj",
        "packagesPath": "/home/camille/.nuget/packages/",
        "outputPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Shared/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/camille/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/obj/Facturation.Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Server/Facturation.Server.csproj": {}
  },
  "projects": {
    "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Client/Facturation.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Client/Facturation.Client.csproj",
        "projectName": "Facturation.Client",
        "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Client/Facturation.Client.csproj",
        "packagesPath": "/home/camille/.nuget/packages/",
        "outputPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Client/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/camille/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Shared/Facturation.Shared.csproj": {
                "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Shared/Facturation.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.browser-wasm",
              "version": "[5.0.2, 5.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.102/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Server/Facturation.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Server/Facturation.Server.csproj",
        "projectName": "Facturation.Server",
        "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Server/Facturation.Server.csproj",
        "packagesPath": "/home/camille/.nuget/packages/",
        "outputPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Server/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/camille/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Client/Facturation.Client.csproj": {
                "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Client/Facturation.Client.csproj"
              },
              "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Shared/Facturation.Shared.csproj": {
                "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Shared/Facturation.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Server": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Shared/Facturation.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Shared/Facturation.Shared.csproj",
        "projectName": "Facturation.Shared",
        "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Shared/Facturation.Shared.csproj",
        "packagesPath": "/home/camille/.nuget/packages/",
        "outputPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Shared/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/camille/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/obj/Facturation.Server.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Server/Facturation.Server.csproj": {}
+    "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Server/Facturation.Server.csproj": {}
   },
   "projects": {
-    "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Client/Facturation.Client.csproj": {
+    "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Client/Facturation.Client.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Client/Facturation.Client.csproj",
+        "projectUniqueName": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Client/Facturation.Client.csproj",
         "projectName": "Facturation.Client",
-        "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Client/Facturation.Client.csproj",
+        "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Client/Facturation.Client.csproj",
         "packagesPath": "/home/camille/.nuget/packages/",
-        "outputPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Client/obj/",
+        "outputPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Client/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/camille/.nuget/NuGet/NuGet.Config"
@@ -26,8 +26,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Shared/Facturation.Shared.csproj": {
-                "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Shared/Facturation.Shared.csproj"
+              "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Shared/Facturation.Shared.csproj": {
+                "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Shared/Facturation.Shared.csproj"
               }
             }
           }
@@ -86,14 +86,14 @@
         }
       }
     },
-    "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Server/Facturation.Server.csproj": {
+    "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Server/Facturation.Server.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Server/Facturation.Server.csproj",
+        "projectUniqueName": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Server/Facturation.Server.csproj",
         "projectName": "Facturation.Server",
-        "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Server/Facturation.Server.csproj",
+        "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Server/Facturation.Server.csproj",
         "packagesPath": "/home/camille/.nuget/packages/",
-        "outputPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Server/obj/",
+        "outputPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Server/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/camille/.nuget/NuGet/NuGet.Config"
@@ -108,11 +108,11 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Client/Facturation.Client.csproj": {
-                "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Client/Facturation.Client.csproj"
+              "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Client/Facturation.Client.csproj": {
+                "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Client/Facturation.Client.csproj"
               },
-              "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Shared/Facturation.Shared.csproj": {
-                "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Shared/Facturation.Shared.csproj"
+              "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Shared/Facturation.Shared.csproj": {
+                "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Shared/Facturation.Shared.csproj"
               }
             }
           }
@@ -127,9 +127,17 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Dapper": {
+              "target": "Package",
+              "version": "[2.0.78, )"
+            },
             "Microsoft.AspNetCore.Components.WebAssembly.Server": {
               "target": "Package",
               "version": "[5.0.0, )"
+            },
+            "MySql.Data": {
+              "target": "Package",
+              "version": "[8.0.22, )"
             }
           },
           "imports": [
@@ -154,14 +162,14 @@
         }
       }
     },
-    "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Shared/Facturation.Shared.csproj": {
+    "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Shared/Facturation.Shared.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Shared/Facturation.Shared.csproj",
+        "projectUniqueName": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Shared/Facturation.Shared.csproj",
         "projectName": "Facturation.Shared",
-        "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Shared/Facturation.Shared.csproj",
+        "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Shared/Facturation.Shared.csproj",
         "packagesPath": "/home/camille/.nuget/packages/",
-        "outputPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier3/Facturation/Shared/obj/",
+        "outputPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Facturation/Shared/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/camille/.nuget/NuGet/NuGet.Config"
