Client/obj/Debug/net5.0/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "Facturation.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-7P3zpzQg+C+ukPy7fBNY8UW+Ro+yLdvnT6d4iP13FuE=",
      "Microsoft.AspNetCore.Components.dll": "sha256-DcQM9qPOeEovJp5noXBIvP95Jd0SlaW6509d3Ml6xQ4=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-YJaEVhT6VPA0DCgXqRb3thnYFDCDL9x7DMELgmpszb8=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-4N9\/EaKmgixmA2CJqXZe3XgB7W6uMB57balpCE3gK2w=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-9CImgVVTV8hPEwfOS4ivEjHFDJ3LOoRySrRJts34VAg=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-T1mmT\/yH4LGLhMWzKMsRGuOgotf2OaflwXdJLtK+1tg=",
      "Microsoft.Extensions.Configuration.dll": "sha256-x9zYR1t1is\/fStNpBiQnXyPdMpLLcQcra3w4RXGSg4o=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-NYecKM0ZpUvzj4spvgi6xUu80rkx8PX7fiRok\/BNaHw=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-JFLIykah3r5WjvztBuVIaMM9wfVswDM+On6k\/QVgeeg=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-5tCmu87qBh0Xgsp\/dG\/x9WHctz\/J8YBmCHjt+PA6dn0=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-OM0kYGXmRhgJOUP2Vf86pt4Ss7QB2\/fLPtfL4+p0Xz8=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-hl\/Av7ToL1NqVw6lcR39rksbnDZRwCNcYWtAqBOsOZE=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-D9y5RXbA\/sEzwk6cnGbGMKQv87bvOEEVycrLUTe0lGU=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-aUKLFqSgB\/hwZc41dLVKoRSKRghShpfQPVMhoRzpz5M=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-Cvhy7j568oPzBQKhakMhNkDr5tQBxE0LaY1wukd0Ll0=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-xrpMDo35bgwz\/m\/kwUvL9SAOxyEgSSwO57RiuhILHgI=",
      "Microsoft.Extensions.Logging.dll": "sha256-VlsKv5zXgdK0MrYHXr9XlUCXwuwNI7AUI\/C1PEFXcz4=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-9UNtwDMFW86VtnTtJFk9xcc1hCnXFGXccFv3SkbgYy0=",
      "Microsoft.Extensions.Options.dll": "sha256-YfK6Zl0RmlJUqBJD7Khy7u4HEW2DRne0VSiqA6Yqs0U=",
      "Microsoft.Extensions.Primitives.dll": "sha256-f2PgoftqEkKRuuiAk6S1MHygOuqZBHzB0HOB3vR93TU=",
      "Microsoft.JSInterop.dll": "sha256-0o\/vt4NH\/VfmWZxWcdLsy7WlafnyiNlCMmFoL1QmfMg=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-5AkXTXHIeXryrSr97JWjBrndsRjoslMVJ8e7FqupHUw=",
      "System.IO.Pipelines.dll": "sha256-qj+ITVhmJUAkSBctDayU4uUjNTKdXqAbF2zAxo7\/mkM=",
      "Microsoft.CSharp.dll": "sha256-RwHOXAHu60tsem6jZqjdeRmnOOwHbjnFn2t0veTzOrM=",
      "Microsoft.VisualBasic.Core.dll": "sha256-las92nHFBGOENVThQcbyYVgzzXuewEC9iMv+CWGrRSc=",
      "Microsoft.VisualBasic.dll": "sha256-b2VOw2UPkibWfNT65gIslc6q5oJ1007LKQkmro7+Q5E=",
      "Microsoft.Win32.Primitives.dll": "sha256-8CWb+W1iZT5mBXwCQPMepvtWrbJCutdnPt3X9aJATjQ=",
      "Microsoft.Win32.Registry.dll": "sha256-ryu+4rO6nQUdKJZ9JNTtWrc6a94qRo0nB1CVj2wPgXg=",
      "System.AppContext.dll": "sha256-REE8sjY+TgTVetBTfjTGy3LCTkK0ETeEhP8RpGevoh0=",
      "System.Buffers.dll": "sha256-txScKisPj+DG3aW1\/yef0O0muguNIDvPOA2udlWGMaw=",
      "System.Collections.Concurrent.dll": "sha256-grSs44ihqoBfyLGCawvKwWfTbCvvb6wbbMgE1joJPEs=",
      "System.Collections.Immutable.dll": "sha256-C\/Varsx9yyTBNUAYhnMFbIZd659DUO0npqT6eFGQP10=",
      "System.Collections.NonGeneric.dll": "sha256-J3q+bSN9f42Rswc\/hQcyP1bDiNomRe50wNdwjteCIvk=",
      "System.Collections.Specialized.dll": "sha256-ZxVW8+tU3EYyc2FXVHmf2qzt1HTggE88uMpUt0PuUEM=",
      "System.Collections.dll": "sha256-3lUdTmnJamyEZoiPqsoFvWZwZvKS6Lfn0r+JWYHgzTQ=",
      "System.ComponentModel.Annotations.dll": "sha256-S5vhMTlDs8+vgxJf74I4FS6ef6sJckncKvroV3VJfq4=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-eMe0HNH\/oWoGUAHpfAwv7cXk9eDHQfv0eZ+c7JjfJXk=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-CcOB4Rd0H\/0WX+964l+dy1nsC9\/COyYyvTZU7vMu7As=",
      "System.ComponentModel.Primitives.dll": "sha256-XFUns29VDQnsX1EtJEhRgI9ROYl9doa\/uSpQ54VWpfk=",
      "System.ComponentModel.TypeConverter.dll": "sha256-o9dH0S+f\/zO6tkaOvrjZ2umt7GqnYI3e43hRB12tOu4=",
      "System.ComponentModel.dll": "sha256-2x2e5zkymiO1ytdirwauDUgvlNOm7htfek4PLPL5IYg=",
      "System.Configuration.dll": "sha256-Wx9pJYxbCtc39EYQAoj3W2SQdJPMy3JvLGDOAJM\/\/vY=",
      "System.Console.dll": "sha256-\/Z0TmhfS7lU2mIHz73b7RtpnW8oimPfH5AVpeQoa3vc=",
      "System.Core.dll": "sha256-O1uQsjFYMRsXwov07H\/iyzp+wwiCH9QZxZ9OkyY04Gs=",
      "System.Data.Common.dll": "sha256-dyS8VPadhkOcpMRLiDq93PqnkJtjwUDHftxOLbIs+z4=",
      "System.Data.DataSetExtensions.dll": "sha256-Ioea3dKs4hiFshNu2U0ia+voSMU7\/gexg5RY1hdERUg=",
      "System.Data.dll": "sha256-hIsZ6XqHzNVDXTK8671u9WLEprXsqhaX9J5D0MNH4xY=",
      "System.Diagnostics.Contracts.dll": "sha256-1rxvNxe9JHCbWKDM1ZZKvhvgNJQkGaXfUJ1zASieevw=",
      "System.Diagnostics.Debug.dll": "sha256-X9F6RD7QB6R\/W7gzIfnkc6SzGgPpnluIZqkCrsLuFiU=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-aqD67Wofc4pf0RL3AisoCZdVu9W4JRf5AiSS2qvFGIY=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-kZ+A49Y\/7CuhWrATh4Z0POUcyqd29l4UCx\/A1MZDGkA=",
      "System.Diagnostics.Process.dll": "sha256-urePJERUbDVlChkBcaetp3R4il7E6UJiUgOzAprhF08=",
      "System.Diagnostics.StackTrace.dll": "sha256-gMawtJuZyBd\/1m3J702dJwEZpnSGWDq7ZB7T5l123VY=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-AvuSbAOA1vPTLbJftYbq1\/AcrzW6i3AP5p4GY7viWec=",
      "System.Diagnostics.Tools.dll": "sha256-RHuy1vq6e68u+zOdKdHFp+IzoEy+VPQTcYMHYBZZxHc=",
      "System.Diagnostics.TraceSource.dll": "sha256-k5Aou1pjdOuVtMIFfJvRtRujrnqzYt+EKQRFyaSDpj4=",
      "System.Diagnostics.Tracing.dll": "sha256-ccNYvbKwdBwn8k7iqgwOObk3APJvPtWCm1bouSxmEDk=",
      "System.Drawing.Primitives.dll": "sha256-oTCQ9k3OBURVJ67RqfzuaF6mg0GQTuqrtwOSK2L7MSg=",
      "System.Drawing.dll": "sha256-dvK7E0O3vuTLOeD6MhjIKY34wjL3Xnk3YyQzxdxTwlI=",
      "System.Dynamic.Runtime.dll": "sha256-c+uVWTd1mUgdF5v9KoUcwIw1rXDc9tCAjxJSuL+l724=",
      "System.Formats.Asn1.dll": "sha256-P6MJcSUfkJzAuBuyKOEKd6ir9gODn+ntojQMQLOayDs=",
      "System.Globalization.Calendars.dll": "sha256-JsCf1Zr+J0n8ML7gsItQb7FPIHSBpvp3zqzA6aQHU2c=",
      "System.Globalization.Extensions.dll": "sha256-SAi8twwsI0heDliQH718yrtB9Q8i3IhI6L1lZYZIorY=",
      "System.Globalization.dll": "sha256-tAnsDuzgy\/hGJT5CR3G8XyGY90SxA\/bRKWFGs4KXzFI=",
      "System.IO.Compression.Brotli.dll": "sha256-0kAILQS6ee3L4EiwnNXnSZrMxzRmsaMlwr6IDHura3U=",
      "System.IO.Compression.FileSystem.dll": "sha256-MTDw3oEmXp7+wLmtpqXq6voZm3f2Stsac1N9mVImOKM=",
      "System.IO.Compression.ZipFile.dll": "sha256-MfD7igZScwDNfj2VBd1zNhdR4ns+hybfIYGXOt6iUo0=",
      "System.IO.Compression.dll": "sha256-+B8j\/TzmL4CAQwnPt1M2Ro54a9pzpMWes+pXq6mnjIs=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-utyLkPW6chewI+LWB2jktHiktLDdxKJrTRtzlF5pPzI=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-RY1c+gD9qF6YGpoYqWHsbq6zLeWWgUXR\/MVMn+rebyc=",
      "System.IO.FileSystem.Primitives.dll": "sha256-kttBWKfC3cWRJlZKZeknGWrnuZG7nLOnoAeWhzH82nU=",
      "System.IO.FileSystem.Watcher.dll": "sha256-MNdFHem3r8nWM1BKie1ifdgxZTF2jwtKH4eBv1S6F5E=",
      "System.IO.FileSystem.dll": "sha256-6wDivDMtnLmggD1DlP2BoyDABLqb2DRELWjuLsfpnOc=",
      "System.IO.IsolatedStorage.dll": "sha256-d9ql9rld2mKgjTw20bGyOhAUBOTS\/Hu\/6NhBY2kDdH0=",
      "System.IO.MemoryMappedFiles.dll": "sha256-9ACU1mzGHm8AzjoOgvswvsPgVmVEO0quPIy4HTpgIjQ=",
      "System.IO.Pipes.AccessControl.dll": "sha256-WkFCNvdqXMEfq7WaTNMkPIXZt8qgNUmx\/VdUpSYR0bg=",
      "System.IO.Pipes.dll": "sha256-VCjmI4QDR8xqevIGOZubQXz3\/Cq43Ba8MPSVI2cPWRk=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-RdRW28xjEoH8K9evsU4QjK0SULvpOC4QG\/8KUQKICIU=",
      "System.IO.dll": "sha256-pxx0MZcDcA4lRZBhH+L0vz3yBVitp0lCQXijxeZYj\/g=",
      "System.Linq.Expressions.dll": "sha256-g2gC2JBWVXLAFEDgRjwhj0KpQGPhRpjwPQ9VCxTJEMg=",
      "System.Linq.Parallel.dll": "sha256-WsmRYdDsLLVl28TMqQeeJPgJG6C+o59qZCG44D9icek=",
      "System.Linq.Queryable.dll": "sha256-ebr7A4\/zGdQDaWt16CTVGOWgOXQ5yLzCgVOYsokvPBs=",
      "System.Linq.dll": "sha256-0hKENmSOUT+bi1mj7bxLywN4WW3P4Z1oht8MdSR05q0=",
      "System.Memory.dll": "sha256-sGZzF0nhRUofXQURSUrzgU1wAuS4NQvw1nQm69ycdOo=",
      "System.Net.Http.Json.dll": "sha256-QFrA84I8NutGiE3Is0dPkplV3AiE61pNWKPRvW5bQXA=",
      "System.Net.Http.dll": "sha256-NqbGZhhdlkrLwSfTMTMsXDMFzsX3AdLWgq4T2RBhbbc=",
      "System.Net.HttpListener.dll": "sha256-K38zVZWCuMZ3qq7aEHQSP+Bg\/k7IhqqrEJkn92xfkRo=",
      "System.Net.Mail.dll": "sha256-N1TmK+tHkCU4tfDZMLyLSipFtHE6njpndZMCeXTtp7w=",
      "System.Net.NameResolution.dll": "sha256-Hbv\/Ok\/ZxS1d0t3kIMkJXi4NHPslq0xp3wvjqR9KLoI=",
      "System.Net.NetworkInformation.dll": "sha256-nHUm8i+D5vcAG\/2\/8IjyEpxRJ+ogU2ihY699as6C\/gM=",
      "System.Net.Ping.dll": "sha256-d9gF+RzlH2K5PuBLiM9z6il8A7l\/SWte93ypq+CB\/Fc=",
      "System.Net.Primitives.dll": "sha256-yAPc3jbMdZZEel0NqZhEmu2HS1kW8i00Gdyj1a1m6e4=",
      "System.Net.Requests.dll": "sha256-pzQ+NFaApFOgxwX70SIRlBlvicK0A+Bv\/yV4KUe4tgY=",
      "System.Net.Security.dll": "sha256-lOE+8DYwR4akRUTDeQQ3jKeuqLNXmbdBYNedCK3wyFI=",
      "System.Net.ServicePoint.dll": "sha256-HuOY6KUyHWecjhDZ6F5sLqFmoVrroDBQd0p9KIA6\/eY=",
      "System.Net.Sockets.dll": "sha256-NnRt4q+yhzWpLXSIpwOTyNMBogUPe\/HL7oJN7SUdZVw=",
      "System.Net.WebClient.dll": "sha256-hFwTCqjovjcaiAn+\/Tk2CFTo4zJy8jPJ1CpW0DOnPNs=",
      "System.Net.WebHeaderCollection.dll": "sha256-gG9zXRz6mKCnvIT7A2v62OFOuUhtBIVDiVEmpwBckDo=",
      "System.Net.WebProxy.dll": "sha256-zjl6qPLR50rfRIlfvSp2rDRN\/rtRc9AvV5rCLfkJ8z8=",
      "System.Net.WebSockets.Client.dll": "sha256-BqsuvURpIUl9GENPB9XOhOr+zKW9RaPnCEGa\/iYcmSc=",
      "System.Net.WebSockets.dll": "sha256-Om8p6jz1a8SUMAYKXkQJ\/pYw5OKDSK7\/fiyo5KweiGk=",
      "System.Net.dll": "sha256-jLP04v2QUIiBpc+w48Gtui7\/14QbXnG1+lj8f7zTZ0M=",
      "System.Numerics.Vectors.dll": "sha256-2kIRLKhHoysemDmZWNT5CfDuV3UalMMWwRuQIg4Q28g=",
      "System.Numerics.dll": "sha256-arh\/98\/3YY7iPs82mURgD5k3pS2WAVWpL2zGb2y845U=",
      "System.ObjectModel.dll": "sha256-m2cCfuyQxxspidzzaC78fGoc8ogwwC\/fT\/A4KOLj2ZM=",
      "System.Private.DataContractSerialization.dll": "sha256-P4H9Z9BV60a1d9MFRj6YAdAxnaWadg0AeZ1HWK+rRws=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-W8fdbZVdIZyQAqWTv7duLhDAvZEYTwz1yaLDDvHGWrQ=",
      "System.Private.Uri.dll": "sha256-1Zz\/DoOaEzvVVNI9IT1YriQgwGUSdMoGaNSHjrmsF4w=",
      "System.Private.Xml.Linq.dll": "sha256-OuDZ7ywxzGZ4W4VrkHLBIqBv7eH+GxxkwI+kLrZ2oGo=",
      "System.Private.Xml.dll": "sha256-sCWBrcGixWSnierZRdkwFn7rqTDIDsEnFJnXzoQbu14=",
      "System.Reflection.DispatchProxy.dll": "sha256-U\/JPSCJuopkNUmpbxWVpNat8Q2KLNXlqb+Kfox\/Yqw4=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-zIs1jnR7Gg322EdnhNNRhVoc46kIAbB+VBwJPsg3+24=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-pcRfyZfrAb1XDmdy03un35cFhGugN0deNDb+exSzn38=",
      "System.Reflection.Emit.dll": "sha256-b1+tNJjww68ApBDhBoh6Y2bhVcLz7HGFBrMNdBvuZKg=",
      "System.Reflection.Extensions.dll": "sha256-WVHKm8XLPZllXtWH09qeDbOn6LAMF0HQyN9E0Xgv5xo=",
      "System.Reflection.Metadata.dll": "sha256-l6txSTYtpNhvNsJ59TMbSurlIic89VEsvksnH2P7s14=",
      "System.Reflection.Primitives.dll": "sha256-0DSk8CwUnhb\/z9A7XbW5vewTWI8BRtkj9c+ik5JKtBI=",
      "System.Reflection.TypeExtensions.dll": "sha256-wX0Ov\/3CK8GMFF3zwKVzV6ybQv1ECdwJF\/ynI06n148=",
      "System.Reflection.dll": "sha256-+yjrr79\/m1YxsK3wa5jOxyNEU10ghXfl7dKO800UOGY=",
      "System.Resources.Reader.dll": "sha256-t4BZFqOljyOybayteQLPd0KHOFMRgdVUK5X1LrMQtbA=",
      "System.Resources.ResourceManager.dll": "sha256-Yq9wvHTIko6ioP1JO1itKTiO6DDlVjUwbDOS6xHRvxE=",
      "System.Resources.Writer.dll": "sha256-\/v4IvHuUUoZP71f5H349963pv5lrnPnFsZ7dhBt4pCY=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-FtBM8\/1m895Y\/U53Q5lRRr4Adu8vSOKw+u0VI1GAJ7M=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-tgOfWff8c4RveERcc9FuRwlHwMZXb7V7MhKIoKQPKIE=",
      "System.Runtime.Extensions.dll": "sha256-L9xZ+Z1qEHxxDPpyV1UWJtw\/qoXJpAcrMPO32fEKkTg=",
      "System.Runtime.Handles.dll": "sha256-uaUjfPM6RFSvSduJjrZnfwmIXa26IP1PISnZeK\/CBFU=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-hLZt5p3gPxHBtLjT5Wp\/ILjZupq5ybxkciqS73hYgdk=",
      "System.Runtime.InteropServices.dll": "sha256-+udbBJTNTmEg2IgQdNbGLJPx3CU8RzZOY4D8uhT5PCo=",
      "System.Runtime.Intrinsics.dll": "sha256-1Q8p04xtp3mH6Zk0fFmNn65EPzjYoScpMhxwdHcsSEQ=",
      "System.Runtime.Loader.dll": "sha256-qaTJloXxIBPd7Kg+c0UeLr9C6PNMX7S1BN1kq4iipLs=",
      "System.Runtime.Numerics.dll": "sha256-Fo7YzYMOI8\/Ml45W\/HhmQtBz3PyAWz3XsCA2pNODcnU=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-CNRptGuxu5859t+NovZJESn18glpCTg4cc9V\/eTfQpE=",
      "System.Runtime.Serialization.Json.dll": "sha256-ZmfBK2AsFcHqGz9ITZYIyDSpb2Hmbsac2VUw\/mmRX7c=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-iNfbi9NqJC88FLLkvmvG4kkD3jgFjUdD7242743jgl0=",
      "System.Runtime.Serialization.Xml.dll": "sha256-wnwVVuGQdsL7RVLHuvHBRfoOjbSjaXHDIJnD4wJACgA=",
      "System.Runtime.Serialization.dll": "sha256-HFB0hOgHUtFyO25vpyhVoU3+ItHUBTqrUR7ZDO872Xk=",
      "System.Runtime.dll": "sha256-WXbm4JD3\/5gUHJUcUjaHv1h7o903u9a+1aikTykdx7g=",
      "System.Security.AccessControl.dll": "sha256-0YRioCWUrFDv4aztISTLGj9n7dizXMiyOB+QpJVvEKw=",
      "System.Security.Claims.dll": "sha256-0+729yd+1qgkLtdk9Tsp4fDG6hs4gULU6tPvUGGpNfg=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-mSX3Tf1paQLK8n++OAy2FYqtQuIz0hJEnUlocOYMy\/Q=",
      "System.Security.Cryptography.Cng.dll": "sha256-tvArYMwELxgaysNDg3QWPVBqlYZxAgdUV4Puid2W0mc=",
      "System.Security.Cryptography.Csp.dll": "sha256-ZpaG3YW7qdy4yGGMQCYq0hBDoi76FbTDZeKIGpT3WcQ=",
      "System.Security.Cryptography.Encoding.dll": "sha256-tnfLl5oM2Mq85pi9PW0lstkxyNCg8BlxGAfv2bO2rOg=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-i8StHs8rSg8TYyVqQs3PR5XqyWw7uWDt0DkFtIhdMqg=",
      "System.Security.Cryptography.Primitives.dll": "sha256-M5xeNjmwGxQJJFcSMpz8XiAgjgYZT+oX5D3WMX0UKrU=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-BU48kt1mc92QCNMD023H9j4MZVgVJlhVlGA\/gVvWtNg=",
      "System.Security.Principal.Windows.dll": "sha256-cpnvnoYZWgcZiXcE0m+di0QCl1agzaoIqW\/pqtWnbu0=",
      "System.Security.Principal.dll": "sha256-We+FjtHlRGL2oceHWdFZIGbFYIKvQbPvBhVZMuNUPR8=",
      "System.Security.SecureString.dll": "sha256-glDCTwnruXG8kBXOng++GJRFRAYIypgF\/ziXh9\/CuLc=",
      "System.Security.dll": "sha256-22cLQ2IKfB2HYW2Qa6Y4kJX7hiCeGmOQDvSsY+jMJSY=",
      "System.ServiceModel.Web.dll": "sha256-XQmog9fO4P0S\/lTHmPQSAePYtC68hpe4oKptYOww8p4=",
      "System.ServiceProcess.dll": "sha256-eClTeEn5PCcmbr6oGzkoJTTPt8TUx8V2iddvYKl8V3c=",
      "System.Text.Encoding.CodePages.dll": "sha256-hw5HgGjnPpDkU\/McjHSA9hcctg+dWLNP1q6lel0HK4A=",
      "System.Text.Encoding.Extensions.dll": "sha256-DkCOoU\/HH\/zwTHbPJ6VvnI0YMkO1s1LRYQwWqMDuOlQ=",
      "System.Text.Encoding.dll": "sha256-mQB2IlJyldnFfrNO+ZGqMEykHRw98sEEHUN3B6mECFw=",
      "System.Text.Encodings.Web.dll": "sha256-vhPTTpMIbl8EghHzDsg4KKrPotnP+jmcG0yHmK+q6J4=",
      "System.Text.Json.dll": "sha256-FGqxH0LklT3MfcG2H50FdWI0Ykdp\/0OWgjvtbn8UbC8=",
      "System.Text.RegularExpressions.dll": "sha256-ezk3fECah+5RIU90Qd8jMomXtl+idAGrXWifvv0gtA4=",
      "System.Threading.Channels.dll": "sha256-V\/fNn9qzD0tIJiMtITL02eWqpmvbCFjxp1lh2h0Qux8=",
      "System.Threading.Overlapped.dll": "sha256-\/sbRQTnBqCaT5\/WOeLZCwXPaLr1pTzg81XGnAz2mMHM=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-LSuWu95fLF6\/jUFSxTOtr5YSUphKUZQ4JlrlRn+Aebs=",
      "System.Threading.Tasks.Extensions.dll": "sha256-NLp4texyAju9gHuLMoLTI+ZjfSGz7lKufUqjQ3BQI4s=",
      "System.Threading.Tasks.Parallel.dll": "sha256-EbrF27bNmybZpY8TZ6rewSFVOHyFcgnm+ncDXaQiPb4=",
      "System.Threading.Tasks.dll": "sha256-AUUu4jgS20iPMAo3vG03IU5Ei45zsL9e2wyD4o1sVeg=",
      "System.Threading.Thread.dll": "sha256-BUgaTMmZJkkhRnFwa+IQ18\/vsQOb4XNpY3XRW6UEyJk=",
      "System.Threading.ThreadPool.dll": "sha256-D3ByyXXCO87R3FR9ZSsuAtg1x1IA+wnFEtUwiXkbHU0=",
      "System.Threading.Timer.dll": "sha256-QMysRJqHysgZU5DMEqr0srkAmXbo+1Sg8SpQjzfE4Ng=",
      "System.Threading.dll": "sha256-9YaV6asbhVMo1rO5G3KQ5raYuhAVne1zLuJX70w24wA=",
      "System.Transactions.Local.dll": "sha256-Q8qLHDdhzMUFkGKpOIwG5APNRU81u+rJTEb0lSEOfnM=",
      "System.Transactions.dll": "sha256-Oe6EP0wfRgVQ0P6XUd6NT\/b0cmb\/lRATpHTC0m1pDe8=",
      "System.ValueTuple.dll": "sha256-oRfhHCEsBYF1W5beUflWuQaGweNv+OCJFsbMJTUw6Ss=",
      "System.Web.HttpUtility.dll": "sha256-HIbnm4vM\/RqZlRHr1\/zrCNMiPWmoz31xgx7XOA+3xK8=",
      "System.Web.dll": "sha256-6WXUMu5gMeHxm65LHAy\/+4pi2tHADfeui7yh1nz49Ok=",
      "System.Windows.dll": "sha256-IIKMrQ9A0Zso9Z\/HAnGifLZs0SCj7QYy9pGMN5nUL+Q=",
      "System.Xml.Linq.dll": "sha256-Dor+0XZ6Y0huEQpehfG8o3L\/JhX4fuyVYBdkPAGfBNE=",
      "System.Xml.ReaderWriter.dll": "sha256-hr1P0yKLpxChTUO2svO5DxBo9ceqExZtiFs4DedCjGg=",
      "System.Xml.Serialization.dll": "sha256-o9svMkzbzkGpB7CErXwOArkYe+ZO+juyHBUE8Z7IMw8=",
      "System.Xml.XDocument.dll": "sha256-ZQTbgl\/QamosRa4wu3sCmgQ9SRq\/8oibrpoXqdwxNFw=",
      "System.Xml.XPath.XDocument.dll": "sha256-AMzKcAMaJukeP90pidIL67nIQYLMPWe+AAlRkPNtAsA=",
      "System.Xml.XPath.dll": "sha256-Yg7nWDAeqiaTiRcR4O8US3iYFldJusSp8XivoC\/GL4I=",
      "System.Xml.XmlDocument.dll": "sha256-vxxYqNXVU7gyUApjoXu++JylsjDOXa4Sk0i4NVzuv4M=",
      "System.Xml.XmlSerializer.dll": "sha256-aTz8Y8dWFu5YFLl5BOnw+43LlgHHiG7kMMT+YOn3G08=",
      "System.Xml.dll": "sha256-amfeTuGYnGTV1loLE\/lt6nGen2m0MnJkN2ZMiRm1e1Y=",
      "System.dll": "sha256-wd9NvO2Q+f6LpRFFJ0pUQ9xH0uEsXwpCIfFcXU8QBsQ=",
      "WindowsBase.dll": "sha256-m7FWFL0HVtogNueusnn+QAXqLzUm9orh4BZEf8JvAdk=",
      "mscorlib.dll": "sha256-pfURHvguun0aGHBikgqj1tcIC9yVwDja+omBjH9K0WU=",
      "netstandard.dll": "sha256-zDt6ZaAbtKh1rxzQ7CMtlli234CuRfzZU6Fe9cc2FG4=",
      "System.Private.CoreLib.dll": "sha256-KRDEW\/5qbC0\/9M5IbDGIAM1sKCutWHyq9oLl8WW0c3I=",
      "Facturation.Shared.dll": "sha256-AAeJKMqi0Cz2SEqjc8E9ZAuqM0WGAB\/U8s0tTmo\/hTo=",
      "Facturation.Client.dll": "sha256-CSSZFcKsmtCBgEYHgzFLDpJXcmmKFm4sT8fx2LePFB8="
    },
    "lazyAssembly": null,
    "pdb": {
      "Facturation.Shared.pdb": "sha256-OjxH+sfjLITOBZ14s5M1iMZudxdAvSct6keuKzCx60s=",
      "Facturation.Client.pdb": "sha256-KXgtFOjeziBVp9TwBiwXEleWef8JA8VJM\/SnqLurfB0="
    },
    "runtime": {
      "dotnet.timezones.blat": "sha256-\/mwFhTTF4Kca8PG7G6rxaGqCueWH9XbWEIK1Fm8GbFg=",
      "dotnet.wasm": "sha256-qUhgve+80Xc4EIDgHhHFKd9isV5eO+3U0y8ydLADj64=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.2.js": "sha256-AQfZ6sKmq4EzOxN3pymKJ1nlGQaneN66\/2mcbArnIJ8="
    },
    "satelliteResources": null
  }
}

Client/obj/Debug/net5.0/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "Facturation.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-7P3zpzQg+C+ukPy7fBNY8UW+Ro+yLdvnT6d4iP13FuE=",
      "Microsoft.AspNetCore.Components.dll": "sha256-DcQM9qPOeEovJp5noXBIvP95Jd0SlaW6509d3Ml6xQ4=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-YJaEVhT6VPA0DCgXqRb3thnYFDCDL9x7DMELgmpszb8=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-4N9\/EaKmgixmA2CJqXZe3XgB7W6uMB57balpCE3gK2w=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-9CImgVVTV8hPEwfOS4ivEjHFDJ3LOoRySrRJts34VAg=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-T1mmT\/yH4LGLhMWzKMsRGuOgotf2OaflwXdJLtK+1tg=",
      "Microsoft.Extensions.Configuration.dll": "sha256-x9zYR1t1is\/fStNpBiQnXyPdMpLLcQcra3w4RXGSg4o=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-NYecKM0ZpUvzj4spvgi6xUu80rkx8PX7fiRok\/BNaHw=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-JFLIykah3r5WjvztBuVIaMM9wfVswDM+On6k\/QVgeeg=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-5tCmu87qBh0Xgsp\/dG\/x9WHctz\/J8YBmCHjt+PA6dn0=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-OM0kYGXmRhgJOUP2Vf86pt4Ss7QB2\/fLPtfL4+p0Xz8=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-hl\/Av7ToL1NqVw6lcR39rksbnDZRwCNcYWtAqBOsOZE=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-D9y5RXbA\/sEzwk6cnGbGMKQv87bvOEEVycrLUTe0lGU=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-aUKLFqSgB\/hwZc41dLVKoRSKRghShpfQPVMhoRzpz5M=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-Cvhy7j568oPzBQKhakMhNkDr5tQBxE0LaY1wukd0Ll0=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-xrpMDo35bgwz\/m\/kwUvL9SAOxyEgSSwO57RiuhILHgI=",
      "Microsoft.Extensions.Logging.dll": "sha256-VlsKv5zXgdK0MrYHXr9XlUCXwuwNI7AUI\/C1PEFXcz4=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-9UNtwDMFW86VtnTtJFk9xcc1hCnXFGXccFv3SkbgYy0=",
      "Microsoft.Extensions.Options.dll": "sha256-YfK6Zl0RmlJUqBJD7Khy7u4HEW2DRne0VSiqA6Yqs0U=",
      "Microsoft.Extensions.Primitives.dll": "sha256-f2PgoftqEkKRuuiAk6S1MHygOuqZBHzB0HOB3vR93TU=",
      "Microsoft.JSInterop.dll": "sha256-0o\/vt4NH\/VfmWZxWcdLsy7WlafnyiNlCMmFoL1QmfMg=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-5AkXTXHIeXryrSr97JWjBrndsRjoslMVJ8e7FqupHUw=",
      "System.IO.Pipelines.dll": "sha256-qj+ITVhmJUAkSBctDayU4uUjNTKdXqAbF2zAxo7\/mkM=",
      "Microsoft.CSharp.dll": "sha256-RwHOXAHu60tsem6jZqjdeRmnOOwHbjnFn2t0veTzOrM=",
      "Microsoft.VisualBasic.Core.dll": "sha256-las92nHFBGOENVThQcbyYVgzzXuewEC9iMv+CWGrRSc=",
      "Microsoft.VisualBasic.dll": "sha256-b2VOw2UPkibWfNT65gIslc6q5oJ1007LKQkmro7+Q5E=",
      "Microsoft.Win32.Primitives.dll": "sha256-8CWb+W1iZT5mBXwCQPMepvtWrbJCutdnPt3X9aJATjQ=",
      "Microsoft.Win32.Registry.dll": "sha256-ryu+4rO6nQUdKJZ9JNTtWrc6a94qRo0nB1CVj2wPgXg=",
      "System.AppContext.dll": "sha256-REE8sjY+TgTVetBTfjTGy3LCTkK0ETeEhP8RpGevoh0=",
      "System.Buffers.dll": "sha256-txScKisPj+DG3aW1\/yef0O0muguNIDvPOA2udlWGMaw=",
      "System.Collections.Concurrent.dll": "sha256-grSs44ihqoBfyLGCawvKwWfTbCvvb6wbbMgE1joJPEs=",
      "System.Collections.Immutable.dll": "sha256-C\/Varsx9yyTBNUAYhnMFbIZd659DUO0npqT6eFGQP10=",
      "System.Collections.NonGeneric.dll": "sha256-J3q+bSN9f42Rswc\/hQcyP1bDiNomRe50wNdwjteCIvk=",
      "System.Collections.Specialized.dll": "sha256-ZxVW8+tU3EYyc2FXVHmf2qzt1HTggE88uMpUt0PuUEM=",
      "System.Collections.dll": "sha256-3lUdTmnJamyEZoiPqsoFvWZwZvKS6Lfn0r+JWYHgzTQ=",
      "System.ComponentModel.Annotations.dll": "sha256-S5vhMTlDs8+vgxJf74I4FS6ef6sJckncKvroV3VJfq4=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-eMe0HNH\/oWoGUAHpfAwv7cXk9eDHQfv0eZ+c7JjfJXk=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-CcOB4Rd0H\/0WX+964l+dy1nsC9\/COyYyvTZU7vMu7As=",
      "System.ComponentModel.Primitives.dll": "sha256-XFUns29VDQnsX1EtJEhRgI9ROYl9doa\/uSpQ54VWpfk=",
      "System.ComponentModel.TypeConverter.dll": "sha256-o9dH0S+f\/zO6tkaOvrjZ2umt7GqnYI3e43hRB12tOu4=",
      "System.ComponentModel.dll": "sha256-2x2e5zkymiO1ytdirwauDUgvlNOm7htfek4PLPL5IYg=",
      "System.Configuration.dll": "sha256-Wx9pJYxbCtc39EYQAoj3W2SQdJPMy3JvLGDOAJM\/\/vY=",
      "System.Console.dll": "sha256-\/Z0TmhfS7lU2mIHz73b7RtpnW8oimPfH5AVpeQoa3vc=",
      "System.Core.dll": "sha256-O1uQsjFYMRsXwov07H\/iyzp+wwiCH9QZxZ9OkyY04Gs=",
      "System.Data.Common.dll": "sha256-dyS8VPadhkOcpMRLiDq93PqnkJtjwUDHftxOLbIs+z4=",
      "System.Data.DataSetExtensions.dll": "sha256-Ioea3dKs4hiFshNu2U0ia+voSMU7\/gexg5RY1hdERUg=",
      "System.Data.dll": "sha256-hIsZ6XqHzNVDXTK8671u9WLEprXsqhaX9J5D0MNH4xY=",
      "System.Diagnostics.Contracts.dll": "sha256-1rxvNxe9JHCbWKDM1ZZKvhvgNJQkGaXfUJ1zASieevw=",
      "System.Diagnostics.Debug.dll": "sha256-X9F6RD7QB6R\/W7gzIfnkc6SzGgPpnluIZqkCrsLuFiU=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-aqD67Wofc4pf0RL3AisoCZdVu9W4JRf5AiSS2qvFGIY=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-kZ+A49Y\/7CuhWrATh4Z0POUcyqd29l4UCx\/A1MZDGkA=",
      "System.Diagnostics.Process.dll": "sha256-urePJERUbDVlChkBcaetp3R4il7E6UJiUgOzAprhF08=",
      "System.Diagnostics.StackTrace.dll": "sha256-gMawtJuZyBd\/1m3J702dJwEZpnSGWDq7ZB7T5l123VY=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-AvuSbAOA1vPTLbJftYbq1\/AcrzW6i3AP5p4GY7viWec=",
      "System.Diagnostics.Tools.dll": "sha256-RHuy1vq6e68u+zOdKdHFp+IzoEy+VPQTcYMHYBZZxHc=",
      "System.Diagnostics.TraceSource.dll": "sha256-k5Aou1pjdOuVtMIFfJvRtRujrnqzYt+EKQRFyaSDpj4=",
      "System.Diagnostics.Tracing.dll": "sha256-ccNYvbKwdBwn8k7iqgwOObk3APJvPtWCm1bouSxmEDk=",
      "System.Drawing.Primitives.dll": "sha256-oTCQ9k3OBURVJ67RqfzuaF6mg0GQTuqrtwOSK2L7MSg=",
      "System.Drawing.dll": "sha256-dvK7E0O3vuTLOeD6MhjIKY34wjL3Xnk3YyQzxdxTwlI=",
      "System.Dynamic.Runtime.dll": "sha256-c+uVWTd1mUgdF5v9KoUcwIw1rXDc9tCAjxJSuL+l724=",
      "System.Formats.Asn1.dll": "sha256-P6MJcSUfkJzAuBuyKOEKd6ir9gODn+ntojQMQLOayDs=",
      "System.Globalization.Calendars.dll": "sha256-JsCf1Zr+J0n8ML7gsItQb7FPIHSBpvp3zqzA6aQHU2c=",
      "System.Globalization.Extensions.dll": "sha256-SAi8twwsI0heDliQH718yrtB9Q8i3IhI6L1lZYZIorY=",
      "System.Globalization.dll": "sha256-tAnsDuzgy\/hGJT5CR3G8XyGY90SxA\/bRKWFGs4KXzFI=",
      "System.IO.Compression.Brotli.dll": "sha256-0kAILQS6ee3L4EiwnNXnSZrMxzRmsaMlwr6IDHura3U=",
      "System.IO.Compression.FileSystem.dll": "sha256-MTDw3oEmXp7+wLmtpqXq6voZm3f2Stsac1N9mVImOKM=",
      "System.IO.Compression.ZipFile.dll": "sha256-MfD7igZScwDNfj2VBd1zNhdR4ns+hybfIYGXOt6iUo0=",
      "System.IO.Compression.dll": "sha256-+B8j\/TzmL4CAQwnPt1M2Ro54a9pzpMWes+pXq6mnjIs=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-utyLkPW6chewI+LWB2jktHiktLDdxKJrTRtzlF5pPzI=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-RY1c+gD9qF6YGpoYqWHsbq6zLeWWgUXR\/MVMn+rebyc=",
      "System.IO.FileSystem.Primitives.dll": "sha256-kttBWKfC3cWRJlZKZeknGWrnuZG7nLOnoAeWhzH82nU=",
      "System.IO.FileSystem.Watcher.dll": "sha256-MNdFHem3r8nWM1BKie1ifdgxZTF2jwtKH4eBv1S6F5E=",
      "System.IO.FileSystem.dll": "sha256-6wDivDMtnLmggD1DlP2BoyDABLqb2DRELWjuLsfpnOc=",
      "System.IO.IsolatedStorage.dll": "sha256-d9ql9rld2mKgjTw20bGyOhAUBOTS\/Hu\/6NhBY2kDdH0=",
      "System.IO.MemoryMappedFiles.dll": "sha256-9ACU1mzGHm8AzjoOgvswvsPgVmVEO0quPIy4HTpgIjQ=",
      "System.IO.Pipes.AccessControl.dll": "sha256-WkFCNvdqXMEfq7WaTNMkPIXZt8qgNUmx\/VdUpSYR0bg=",
      "System.IO.Pipes.dll": "sha256-VCjmI4QDR8xqevIGOZubQXz3\/Cq43Ba8MPSVI2cPWRk=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-RdRW28xjEoH8K9evsU4QjK0SULvpOC4QG\/8KUQKICIU=",
      "System.IO.dll": "sha256-pxx0MZcDcA4lRZBhH+L0vz3yBVitp0lCQXijxeZYj\/g=",
      "System.Linq.Expressions.dll": "sha256-g2gC2JBWVXLAFEDgRjwhj0KpQGPhRpjwPQ9VCxTJEMg=",
      "System.Linq.Parallel.dll": "sha256-WsmRYdDsLLVl28TMqQeeJPgJG6C+o59qZCG44D9icek=",
      "System.Linq.Queryable.dll": "sha256-ebr7A4\/zGdQDaWt16CTVGOWgOXQ5yLzCgVOYsokvPBs=",
      "System.Linq.dll": "sha256-0hKENmSOUT+bi1mj7bxLywN4WW3P4Z1oht8MdSR05q0=",
      "System.Memory.dll": "sha256-sGZzF0nhRUofXQURSUrzgU1wAuS4NQvw1nQm69ycdOo=",
      "System.Net.Http.Json.dll": "sha256-QFrA84I8NutGiE3Is0dPkplV3AiE61pNWKPRvW5bQXA=",
      "System.Net.Http.dll": "sha256-NqbGZhhdlkrLwSfTMTMsXDMFzsX3AdLWgq4T2RBhbbc=",
      "System.Net.HttpListener.dll": "sha256-K38zVZWCuMZ3qq7aEHQSP+Bg\/k7IhqqrEJkn92xfkRo=",
      "System.Net.Mail.dll": "sha256-N1TmK+tHkCU4tfDZMLyLSipFtHE6njpndZMCeXTtp7w=",
      "System.Net.NameResolution.dll": "sha256-Hbv\/Ok\/ZxS1d0t3kIMkJXi4NHPslq0xp3wvjqR9KLoI=",
      "System.Net.NetworkInformation.dll": "sha256-nHUm8i+D5vcAG\/2\/8IjyEpxRJ+ogU2ihY699as6C\/gM=",
      "System.Net.Ping.dll": "sha256-d9gF+RzlH2K5PuBLiM9z6il8A7l\/SWte93ypq+CB\/Fc=",
      "System.Net.Primitives.dll": "sha256-yAPc3jbMdZZEel0NqZhEmu2HS1kW8i00Gdyj1a1m6e4=",
      "System.Net.Requests.dll": "sha256-pzQ+NFaApFOgxwX70SIRlBlvicK0A+Bv\/yV4KUe4tgY=",
      "System.Net.Security.dll": "sha256-lOE+8DYwR4akRUTDeQQ3jKeuqLNXmbdBYNedCK3wyFI=",
      "System.Net.ServicePoint.dll": "sha256-HuOY6KUyHWecjhDZ6F5sLqFmoVrroDBQd0p9KIA6\/eY=",
      "System.Net.Sockets.dll": "sha256-NnRt4q+yhzWpLXSIpwOTyNMBogUPe\/HL7oJN7SUdZVw=",
      "System.Net.WebClient.dll": "sha256-hFwTCqjovjcaiAn+\/Tk2CFTo4zJy8jPJ1CpW0DOnPNs=",
      "System.Net.WebHeaderCollection.dll": "sha256-gG9zXRz6mKCnvIT7A2v62OFOuUhtBIVDiVEmpwBckDo=",
      "System.Net.WebProxy.dll": "sha256-zjl6qPLR50rfRIlfvSp2rDRN\/rtRc9AvV5rCLfkJ8z8=",
      "System.Net.WebSockets.Client.dll": "sha256-BqsuvURpIUl9GENPB9XOhOr+zKW9RaPnCEGa\/iYcmSc=",
      "System.Net.WebSockets.dll": "sha256-Om8p6jz1a8SUMAYKXkQJ\/pYw5OKDSK7\/fiyo5KweiGk=",
      "System.Net.dll": "sha256-jLP04v2QUIiBpc+w48Gtui7\/14QbXnG1+lj8f7zTZ0M=",
      "System.Numerics.Vectors.dll": "sha256-2kIRLKhHoysemDmZWNT5CfDuV3UalMMWwRuQIg4Q28g=",
      "System.Numerics.dll": "sha256-arh\/98\/3YY7iPs82mURgD5k3pS2WAVWpL2zGb2y845U=",
      "System.ObjectModel.dll": "sha256-m2cCfuyQxxspidzzaC78fGoc8ogwwC\/fT\/A4KOLj2ZM=",
      "System.Private.DataContractSerialization.dll": "sha256-P4H9Z9BV60a1d9MFRj6YAdAxnaWadg0AeZ1HWK+rRws=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-W8fdbZVdIZyQAqWTv7duLhDAvZEYTwz1yaLDDvHGWrQ=",
      "System.Private.Uri.dll": "sha256-1Zz\/DoOaEzvVVNI9IT1YriQgwGUSdMoGaNSHjrmsF4w=",
      "System.Private.Xml.Linq.dll": "sha256-OuDZ7ywxzGZ4W4VrkHLBIqBv7eH+GxxkwI+kLrZ2oGo=",
      "System.Private.Xml.dll": "sha256-sCWBrcGixWSnierZRdkwFn7rqTDIDsEnFJnXzoQbu14=",
      "System.Reflection.DispatchProxy.dll": "sha256-U\/JPSCJuopkNUmpbxWVpNat8Q2KLNXlqb+Kfox\/Yqw4=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-zIs1jnR7Gg322EdnhNNRhVoc46kIAbB+VBwJPsg3+24=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-pcRfyZfrAb1XDmdy03un35cFhGugN0deNDb+exSzn38=",
      "System.Reflection.Emit.dll": "sha256-b1+tNJjww68ApBDhBoh6Y2bhVcLz7HGFBrMNdBvuZKg=",
      "System.Reflection.Extensions.dll": "sha256-WVHKm8XLPZllXtWH09qeDbOn6LAMF0HQyN9E0Xgv5xo=",
      "System.Reflection.Metadata.dll": "sha256-l6txSTYtpNhvNsJ59TMbSurlIic89VEsvksnH2P7s14=",
      "System.Reflection.Primitives.dll": "sha256-0DSk8CwUnhb\/z9A7XbW5vewTWI8BRtkj9c+ik5JKtBI=",
      "System.Reflection.TypeExtensions.dll": "sha256-wX0Ov\/3CK8GMFF3zwKVzV6ybQv1ECdwJF\/ynI06n148=",
      "System.Reflection.dll": "sha256-+yjrr79\/m1YxsK3wa5jOxyNEU10ghXfl7dKO800UOGY=",
      "System.Resources.Reader.dll": "sha256-t4BZFqOljyOybayteQLPd0KHOFMRgdVUK5X1LrMQtbA=",
      "System.Resources.ResourceManager.dll": "sha256-Yq9wvHTIko6ioP1JO1itKTiO6DDlVjUwbDOS6xHRvxE=",
      "System.Resources.Writer.dll": "sha256-\/v4IvHuUUoZP71f5H349963pv5lrnPnFsZ7dhBt4pCY=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-FtBM8\/1m895Y\/U53Q5lRRr4Adu8vSOKw+u0VI1GAJ7M=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-tgOfWff8c4RveERcc9FuRwlHwMZXb7V7MhKIoKQPKIE=",
      "System.Runtime.Extensions.dll": "sha256-L9xZ+Z1qEHxxDPpyV1UWJtw\/qoXJpAcrMPO32fEKkTg=",
      "System.Runtime.Handles.dll": "sha256-uaUjfPM6RFSvSduJjrZnfwmIXa26IP1PISnZeK\/CBFU=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-hLZt5p3gPxHBtLjT5Wp\/ILjZupq5ybxkciqS73hYgdk=",
      "System.Runtime.InteropServices.dll": "sha256-+udbBJTNTmEg2IgQdNbGLJPx3CU8RzZOY4D8uhT5PCo=",
      "System.Runtime.Intrinsics.dll": "sha256-1Q8p04xtp3mH6Zk0fFmNn65EPzjYoScpMhxwdHcsSEQ=",
      "System.Runtime.Loader.dll": "sha256-qaTJloXxIBPd7Kg+c0UeLr9C6PNMX7S1BN1kq4iipLs=",
      "System.Runtime.Numerics.dll": "sha256-Fo7YzYMOI8\/Ml45W\/HhmQtBz3PyAWz3XsCA2pNODcnU=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-CNRptGuxu5859t+NovZJESn18glpCTg4cc9V\/eTfQpE=",
      "System.Runtime.Serialization.Json.dll": "sha256-ZmfBK2AsFcHqGz9ITZYIyDSpb2Hmbsac2VUw\/mmRX7c=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-iNfbi9NqJC88FLLkvmvG4kkD3jgFjUdD7242743jgl0=",
      "System.Runtime.Serialization.Xml.dll": "sha256-wnwVVuGQdsL7RVLHuvHBRfoOjbSjaXHDIJnD4wJACgA=",
      "System.Runtime.Serialization.dll": "sha256-HFB0hOgHUtFyO25vpyhVoU3+ItHUBTqrUR7ZDO872Xk=",
      "System.Runtime.dll": "sha256-WXbm4JD3\/5gUHJUcUjaHv1h7o903u9a+1aikTykdx7g=",
      "System.Security.AccessControl.dll": "sha256-0YRioCWUrFDv4aztISTLGj9n7dizXMiyOB+QpJVvEKw=",
      "System.Security.Claims.dll": "sha256-0+729yd+1qgkLtdk9Tsp4fDG6hs4gULU6tPvUGGpNfg=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-mSX3Tf1paQLK8n++OAy2FYqtQuIz0hJEnUlocOYMy\/Q=",
      "System.Security.Cryptography.Cng.dll": "sha256-tvArYMwELxgaysNDg3QWPVBqlYZxAgdUV4Puid2W0mc=",
      "System.Security.Cryptography.Csp.dll": "sha256-ZpaG3YW7qdy4yGGMQCYq0hBDoi76FbTDZeKIGpT3WcQ=",
      "System.Security.Cryptography.Encoding.dll": "sha256-tnfLl5oM2Mq85pi9PW0lstkxyNCg8BlxGAfv2bO2rOg=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-i8StHs8rSg8TYyVqQs3PR5XqyWw7uWDt0DkFtIhdMqg=",
      "System.Security.Cryptography.Primitives.dll": "sha256-M5xeNjmwGxQJJFcSMpz8XiAgjgYZT+oX5D3WMX0UKrU=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-BU48kt1mc92QCNMD023H9j4MZVgVJlhVlGA\/gVvWtNg=",
      "System.Security.Principal.Windows.dll": "sha256-cpnvnoYZWgcZiXcE0m+di0QCl1agzaoIqW\/pqtWnbu0=",
      "System.Security.Principal.dll": "sha256-We+FjtHlRGL2oceHWdFZIGbFYIKvQbPvBhVZMuNUPR8=",
      "System.Security.SecureString.dll": "sha256-glDCTwnruXG8kBXOng++GJRFRAYIypgF\/ziXh9\/CuLc=",
      "System.Security.dll": "sha256-22cLQ2IKfB2HYW2Qa6Y4kJX7hiCeGmOQDvSsY+jMJSY=",
      "System.ServiceModel.Web.dll": "sha256-XQmog9fO4P0S\/lTHmPQSAePYtC68hpe4oKptYOww8p4=",
      "System.ServiceProcess.dll": "sha256-eClTeEn5PCcmbr6oGzkoJTTPt8TUx8V2iddvYKl8V3c=",
      "System.Text.Encoding.CodePages.dll": "sha256-hw5HgGjnPpDkU\/McjHSA9hcctg+dWLNP1q6lel0HK4A=",
      "System.Text.Encoding.Extensions.dll": "sha256-DkCOoU\/HH\/zwTHbPJ6VvnI0YMkO1s1LRYQwWqMDuOlQ=",
      "System.Text.Encoding.dll": "sha256-mQB2IlJyldnFfrNO+ZGqMEykHRw98sEEHUN3B6mECFw=",
      "System.Text.Encodings.Web.dll": "sha256-vhPTTpMIbl8EghHzDsg4KKrPotnP+jmcG0yHmK+q6J4=",
      "System.Text.Json.dll": "sha256-FGqxH0LklT3MfcG2H50FdWI0Ykdp\/0OWgjvtbn8UbC8=",
      "System.Text.RegularExpressions.dll": "sha256-ezk3fECah+5RIU90Qd8jMomXtl+idAGrXWifvv0gtA4=",
      "System.Threading.Channels.dll": "sha256-V\/fNn9qzD0tIJiMtITL02eWqpmvbCFjxp1lh2h0Qux8=",
      "System.Threading.Overlapped.dll": "sha256-\/sbRQTnBqCaT5\/WOeLZCwXPaLr1pTzg81XGnAz2mMHM=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-LSuWu95fLF6\/jUFSxTOtr5YSUphKUZQ4JlrlRn+Aebs=",
      "System.Threading.Tasks.Extensions.dll": "sha256-NLp4texyAju9gHuLMoLTI+ZjfSGz7lKufUqjQ3BQI4s=",
      "System.Threading.Tasks.Parallel.dll": "sha256-EbrF27bNmybZpY8TZ6rewSFVOHyFcgnm+ncDXaQiPb4=",
      "System.Threading.Tasks.dll": "sha256-AUUu4jgS20iPMAo3vG03IU5Ei45zsL9e2wyD4o1sVeg=",
      "System.Threading.Thread.dll": "sha256-BUgaTMmZJkkhRnFwa+IQ18\/vsQOb4XNpY3XRW6UEyJk=",
      "System.Threading.ThreadPool.dll": "sha256-D3ByyXXCO87R3FR9ZSsuAtg1x1IA+wnFEtUwiXkbHU0=",
      "System.Threading.Timer.dll": "sha256-QMysRJqHysgZU5DMEqr0srkAmXbo+1Sg8SpQjzfE4Ng=",
      "System.Threading.dll": "sha256-9YaV6asbhVMo1rO5G3KQ5raYuhAVne1zLuJX70w24wA=",
      "System.Transactions.Local.dll": "sha256-Q8qLHDdhzMUFkGKpOIwG5APNRU81u+rJTEb0lSEOfnM=",
      "System.Transactions.dll": "sha256-Oe6EP0wfRgVQ0P6XUd6NT\/b0cmb\/lRATpHTC0m1pDe8=",
      "System.ValueTuple.dll": "sha256-oRfhHCEsBYF1W5beUflWuQaGweNv+OCJFsbMJTUw6Ss=",
      "System.Web.HttpUtility.dll": "sha256-HIbnm4vM\/RqZlRHr1\/zrCNMiPWmoz31xgx7XOA+3xK8=",
      "System.Web.dll": "sha256-6WXUMu5gMeHxm65LHAy\/+4pi2tHADfeui7yh1nz49Ok=",
      "System.Windows.dll": "sha256-IIKMrQ9A0Zso9Z\/HAnGifLZs0SCj7QYy9pGMN5nUL+Q=",
      "System.Xml.Linq.dll": "sha256-Dor+0XZ6Y0huEQpehfG8o3L\/JhX4fuyVYBdkPAGfBNE=",
      "System.Xml.ReaderWriter.dll": "sha256-hr1P0yKLpxChTUO2svO5DxBo9ceqExZtiFs4DedCjGg=",
      "System.Xml.Serialization.dll": "sha256-o9svMkzbzkGpB7CErXwOArkYe+ZO+juyHBUE8Z7IMw8=",
      "System.Xml.XDocument.dll": "sha256-ZQTbgl\/QamosRa4wu3sCmgQ9SRq\/8oibrpoXqdwxNFw=",
      "System.Xml.XPath.XDocument.dll": "sha256-AMzKcAMaJukeP90pidIL67nIQYLMPWe+AAlRkPNtAsA=",
      "System.Xml.XPath.dll": "sha256-Yg7nWDAeqiaTiRcR4O8US3iYFldJusSp8XivoC\/GL4I=",
      "System.Xml.XmlDocument.dll": "sha256-vxxYqNXVU7gyUApjoXu++JylsjDOXa4Sk0i4NVzuv4M=",
      "System.Xml.XmlSerializer.dll": "sha256-aTz8Y8dWFu5YFLl5BOnw+43LlgHHiG7kMMT+YOn3G08=",
      "System.Xml.dll": "sha256-amfeTuGYnGTV1loLE\/lt6nGen2m0MnJkN2ZMiRm1e1Y=",
      "System.dll": "sha256-wd9NvO2Q+f6LpRFFJ0pUQ9xH0uEsXwpCIfFcXU8QBsQ=",
      "WindowsBase.dll": "sha256-m7FWFL0HVtogNueusnn+QAXqLzUm9orh4BZEf8JvAdk=",
      "mscorlib.dll": "sha256-pfURHvguun0aGHBikgqj1tcIC9yVwDja+omBjH9K0WU=",
      "netstandard.dll": "sha256-zDt6ZaAbtKh1rxzQ7CMtlli234CuRfzZU6Fe9cc2FG4=",
      "System.Private.CoreLib.dll": "sha256-KRDEW\/5qbC0\/9M5IbDGIAM1sKCutWHyq9oLl8WW0c3I=",
      "Facturation.Shared.dll": "sha256-AAeJKMqi0Cz2SEqjc8E9ZAuqM0WGAB\/U8s0tTmo\/hTo=",
      "Facturation.Client.dll": "sha256-YzexrF77I2Uoy2+HmtUrXa497vdpKDnR7\/mQ1lm3xfc="
    },
    "lazyAssembly": null,
    "pdb": {
      "Facturation.Shared.pdb": "sha256-OjxH+sfjLITOBZ14s5M1iMZudxdAvSct6keuKzCx60s=",
      "Facturation.Client.pdb": "sha256-vpaqNwnmfEPhw5ZMR0k0J+C3yoFgWBh3eOCdiQ3OHJg="
    },
    "runtime": {
      "dotnet.timezones.blat": "sha256-\/mwFhTTF4Kca8PG7G6rxaGqCueWH9XbWEIK1Fm8GbFg=",
      "dotnet.wasm": "sha256-qUhgve+80Xc4EIDgHhHFKd9isV5eO+3U0y8ydLADj64=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.2.js": "sha256-AQfZ6sKmq4EzOxN3pymKJ1nlGQaneN66\/2mcbArnIJ8="
    },
    "satelliteResources": null
  }
}

Client/obj/Debug/net5.0/blazor.boot.json (diff)
@@ -196,12 +196,12 @@
       "netstandard.dll": "sha256-zDt6ZaAbtKh1rxzQ7CMtlli234CuRfzZU6Fe9cc2FG4=",
       "System.Private.CoreLib.dll": "sha256-KRDEW\/5qbC0\/9M5IbDGIAM1sKCutWHyq9oLl8WW0c3I=",
       "Facturation.Shared.dll": "sha256-AAeJKMqi0Cz2SEqjc8E9ZAuqM0WGAB\/U8s0tTmo\/hTo=",
-      "Facturation.Client.dll": "sha256-CSSZFcKsmtCBgEYHgzFLDpJXcmmKFm4sT8fx2LePFB8="
+      "Facturation.Client.dll": "sha256-YzexrF77I2Uoy2+HmtUrXa497vdpKDnR7\/mQ1lm3xfc="
     },
     "lazyAssembly": null,
     "pdb": {
       "Facturation.Shared.pdb": "sha256-OjxH+sfjLITOBZ14s5M1iMZudxdAvSct6keuKzCx60s=",
-      "Facturation.Client.pdb": "sha256-KXgtFOjeziBVp9TwBiwXEleWef8JA8VJM\/SnqLurfB0="
+      "Facturation.Client.pdb": "sha256-vpaqNwnmfEPhw5ZMR0k0J+C3yoFgWBh3eOCdiQ3OHJg="
     },
     "runtime": {
       "dotnet.timezones.blat": "sha256-\/mwFhTTF4Kca8PG7G6rxaGqCueWH9XbWEIK1Fm8GbFg=",
