Client/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier2/Facturation/Client/Facturation.Client.csproj",
    "projectName": "Facturation.Client",
    "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier2/Facturation/Client/Facturation.Client.csproj",
    "outputPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier2/Facturation/Client/obj/",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "net50"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp5.0": {
        "projectReferences": {
          "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier2/Facturation/Shared/Facturation.Shared.csproj": {
            "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier2/Facturation/Shared/Facturation.Shared.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp5.0": {
      "dependencies": {
        "Microsoft.AspNetCore.Components.WebAssembly": {
          "target": "Package",
          "version": "[5.0.0, )"
        },
        "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[5.0.0, )"
        },
        "System.Net.Http.Json": {
          "target": "Package",
          "version": "[5.0.0, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "downloadDependencies": [
        {
          "name": "Microsoft.NETCore.App.Runtime.browser-wasm",
          "version": "[5.0.0, 5.0.0]"
        }
      ],
      "frameworkReferences": {
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.100/RuntimeIdentifierGraph.json"
    }
  },
  "runtimes": {
    "browser-wasm": {
      "#import": []
    }
  }
}

Client/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier2/Facturation/Client/Facturation.Client.csproj",
    "projectName": "Facturation.Client",
    "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier2/Facturation/Client/Facturation.Client.csproj",
    "outputPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier2/Facturation/Client/obj/",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "net50"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp5.0": {
        "projectReferences": {
          "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier2/Facturation/Shared/Facturation.Shared.csproj": {
            "projectPath": "/home/camille/Documents/Formation/2-EPSI/Environnement .NET/Atelier2/Facturation/Shared/Facturation.Shared.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp5.0": {
      "dependencies": {
        "Microsoft.AspNetCore.Components.WebAssembly": {
          "target": "Package",
          "version": "[5.0.0, )"
        },
        "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[5.0.0, )"
        },
        "System.Net.Http.Json": {
          "target": "Package",
          "version": "[5.0.0, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "downloadDependencies": [
        {
          "name": "Microsoft.NETCore.App.Runtime.browser-wasm",
          "version": "[5.0.1, 5.0.1]"
        }
      ],
      "frameworkReferences": {
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.101/RuntimeIdentifierGraph.json"
    }
  },
  "runtimes": {
    "browser-wasm": {
      "#import": []
    }
  }
}

Client/obj/project.packagespec.json (diff)
@@ -57,7 +57,7 @@
       "downloadDependencies": [
         {
           "name": "Microsoft.NETCore.App.Runtime.browser-wasm",
-          "version": "[5.0.0, 5.0.0]"
+          "version": "[5.0.1, 5.0.1]"
         }
       ],
       "frameworkReferences": {
@@ -65,7 +65,7 @@
           "privateAssets": "all"
         }
       },
-      "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.100/RuntimeIdentifierGraph.json"
+      "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.101/RuntimeIdentifierGraph.json"
     }
   },
   "runtimes": {
